@charset "UTF-8";
*{
	box-sizing: border-box;
}

body{
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
}

/* Header/Blog Title */
.header{
	background-color: #222F3C;
}

.header h1{
	font-size: 50px;
}

/* Style the top navigation bar */
.topnav{
	overflow: hidden;
	background-color: #293847;
}

.topnav a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover{
	color: orange;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn{
	float: left;
	width: 75%;
}

/* Right column */
.rightcolumn{
	float: left;
	width: 25%;
	background-color: #f1f1f1;
	padding-left: 20px;
}

/* Fake image */
.fakeimg{
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

/* Add a card effect for articles */
.card{
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

/* Add a card effect for articles */
.card{
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}

/* Clear floats after the columns */
.row:after{
	content: "";
	display: table;
	clear: both;
}

/* footer */
.footer{
	padding: 20px;
	text-align: center;
	margin-top: 20px;
}
.about{
	background-color: #293847;
}
.copyright{
	background-color: #222F3C;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each
other instead of next to each other */
@media screen and (max-width: 800px){
	.leftcolumn, .rightcolumn{
		width: 100%;
		padding: 0;
	}
	.header h1{
    font-size: 20px;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other
instead of next to each other */
@media screen and (max-width: 400px){
	.topnav a{
		float: none;
		width: 100%;
	}
	.header h1{
    font-size: 10px;
    }
}


