<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>PRJ321x_A3</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
	</welcome-file-list>

	<!-- <servlet>
		<servlet-name>PagingController</servlet-name>
		<servlet-class>bean.PagingController</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>PagingController</servlet-name>
		<url-pattern>/PagingController</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>InformationProductController</servlet-name>
		<servlet-class>controller.InformationProductController</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>InformationProductController</servlet-name>
		<url-pattern>/InformationProductController</url-pattern>
	</servlet-mapping> -->
</web-app>